version: 0.2

env:
  variables:
    USE_DSQL: 'true'
    USE_MOCK: 'false'
  parameter-store:
    DEBUG: /Django/env/DEBUG
    S3_BUCKET: /S3/contents/bucket_name

phases:
  install:
    runtime-versions:
      python: 3.13
    commands:
      - echo "Installing dependencies..."
      - cd Lambda
      - pip install -r requirements.txt -t .
      - cd ..
  pre_build:
    commands:
      - echo "Running database migrations..."
      - cd Lambda
      - python manage.py migrate --fake-initial --noinput
      - cd ..
  build:
    commands:
      - echo "Building and deploying Wiki Project App..."
      - sam build
      - sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --parameter-overrides ParameterKey=DEBUG,ParameterValue=$DEBUG ParameterKey=UseDSQL,ParameterValue=$USE_DSQL ParameterKey=UseMock,ParameterValue=$USE_MOCK
      - aws s3 sync Lambda/static_local/ s3://$S3_BUCKET/CloudFront/ --delete
